# aws-ivy

./: .classpath  .gitignore  .gitmodules  .project  build.properties  build.xml  ivy.xml
org.springframework.build.aws.ivy/: .classpath  .project  build.properties  build.xml  buildfile  ivy.xml
org.springframework.build.aws.ivy/src/main/java/org/springframework/aws/ivy/: S3Repository.java  S3RepositoryException.java  S3Resolver.java  S3Resource.java  S3Utils.java
src/main/java/org/springframework/aws/ivy/: S3Repository.java  S3Resource.java  S3Utils.java
