<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="com.bizo" module="aws-ivy">
		<ivyauthor name="benhale"/>
	</info>

	<configurations>
		<conf name="compile"				visibility="public"		description="Maven compile dependencies"/>
		<conf name="optional"				visibility="public"		extends="compile"	description="Maven optional dependencies"/>
		<conf name="provided" 				visibility="public"		description="Maven provided dependencies"/>
		<conf name="runtime"				visibility="public"		extends="compile"	description="Runtime dependencies"/>
		<conf name="test"					visibility="private"	description="Test dependencies"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.5.3" conf="compile->default"/>
		<dependency org="org.apache.ivy" name="ivy" rev="2.3.0" conf="compile->default"/>
	</dependencies>

</ivy-module>
