<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.build" module="${ant.project.name}">
		<ivyauthor name="benhale"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.jets3t" name="com.springsource.org.jets3t" rev="0.6.0" conf="compile->default;runtime->runtime"/>
		<dependency org="org.apache.ant" name="com.springsource.org.apache.ivy" rev="2.0.0.beta2" conf="compile->compile"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.httpclient" rev="3.1.0" conf="runtime->runtime"/>
	</dependencies>

</ivy-module>
